img {

    max-height: 300;
    max-width: 400px;   
    padding: 15px;
   

}

#desc{
    display: flex;
    padding: 20px;
    flex-direction: column;
    justify-content: center;
    

}

#MainBox{

    padding: 15px;
    padding-top: 15px;
    padding-right: 15px;
   
    display: flex;
    background-color: #2253a3;   
}

#stars{
    font-size: 25px;
}

.selectorForFilledStars {
    color: red;
  }

  .selectorForEmptyStars {
    color: rgb(180, 180, 180);
  }

